<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link href="../css/main.min.css" rel="stylesheet" />
</head>

<body>
  <header class="header container">
    <a class="logo header-logo" href="../">
      <span class="logo-blue">Web</span>Studio
    </a>
    <button type="button" class="header-menu-button" is-open aria-expanded="false" aria-controls="burger-menu"
      data-menu-button>
      <svg width="40" height="40" aria-label="Переключатель мобильного меню">
        <use class="icon-menu" href="../images/sprite.svg#main_menu"></use>
      </svg>
    </button>
    <div class="burger-menu is-open" id="burger-menu" data-menu>
      <div><button type="button" class="burger-menu-close-button" data-menu-close>
          <svg>
            <use href="../images/sprite.svg#close_button"></use>
          </svg>
        </button></div>
      <nav>
        <a href="../">Студия</a>
        <a class="item-selected" href="./portfolio.html">Портфолио</a>
        <a href="./contacts.html">Контакты</a>
      </nav>
      <address>
        <a class="header-link" href="tel:+380961111111">+380961111111</a>
        <a class="header-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
      </address>
      <ul>
        <li><a href="">Instagram</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Facebook</a></li>
        <li><a href="">LinkedIn</a></li>
      </ul>
    </div>
    <div class="burger-menu" id="burger-menu" data-menu>Контент меню</div>
    <nav class="header-navigation">
      <a class="header-navigation-item" href="../">Студия</a>
      <a class="header-navigation-item header-navigation-item-selected" href="./portfolio.html">Портфолио</a>
      <a class="header-navigation-item" href="contacts.html">Контакты</a>
    </nav>
    <address class="header-contacts">
      <a class="header-link" href="mailto:info@devstudio.com">
        <svg class="header-link-icon">
          <use href="../images/sprite.svg#envelope"></use>
        </svg>info@devstudio.com</a>
      <a class="header-link" href="tel:+380961111111">
        <svg class="header-link-icon">
          <use href="../images/sprite.svg#smartphone"></use>
        </svg>+380961111111</a>
    </address>
  </header>
  <hr class="menu_underscore">
  <div class="content_block container">
    <section>
      <h1 hidden>Меню сайта</h1>
      <ul class="portfolio_filter">
        <li>
          <button type="button">Все</button>
        </li>
        <li>
          <button type="button">Веб-сайты</button>
        </li>
        <li>
          <button type="button">Приложения</button>
        </li>
        <li>
          <button type="button">Дизайн</button>
        </li>
        <li>
          <button type="button">Маркетинг</button>
        </li>
      </ul>
    </section>
    <section>
      <h2 hidden>Наши проэкты</h2>
      <ul class="portfolio_items">
        <li>
          <a href="project_1.html">
            <div>
              <picture>
                <source srcset="../images/desktop/1x/project_1.jpg 1x,
                                ../images/desktop/2x/project_1.jpg 2x" media="(min-width: 1200px)" />
                <source srcset="../images/tablet/1x/project_1.jpg 1x,
                                 ../ images/tablet/2x/project_1.jpg 2x" media="(min-width: 768px)" />
                <source srcset="../images/mobile/1x/project_1.jpg 1x,
                                  ../images/mobile/2x/project_1.jpg 2x" media="(min-width: 480px)" />
                <img src="../images/mobile/1x/project_1.jpg" alt="Project_1" />
              </picture>
              <p class="portfolio_item_overlay">Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу
                для цифрового шпионажа и атак на защищённые сервера конкурентов.
              </p>
            </div>
            <h3>Технокряк</h3>
            <p>Веб-сайт</p>
          </a>
        </li>
        <li>
          <a href="project_2.html">
            <div>
              <picture>
                <source srcset="../images/desktop/1x/project_2.jpg 1x,
                                   ../images/desktop/2x/project_2.jpg 2x" media="(min-width: 1200px)" />
                <source srcset="../images/tablet/1x/project_2.jpg 1x,
                                   ../ images/tablet/2x/project_2.jpg 2x" media="(min-width: 768px)" />
                <source srcset="../images/mobile/1x/project_2.jpg 1x,
                                    ../images/mobile/2x/project_2.jpg 2x" media="(min-width: 480px)" />
                <img src="../images/mobile/1x/project_2.jpg" alt="Постер New Orlean vs Golden Star" />
              </picture>
              <p class="portfolio_item_overlay">Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу
                для цифрового шпионажа и атак на защищённые сервера конкурентов.
              </p>
            </div>
            <h3>Постер New Orlean vs Golden Star</h3>
            <p>Дизайн</p>
          </a>
        </li>
        <li>
          <a href="project_3.html">
            <div>
              <picture>
                <source srcset="../images/desktop/1x/project_3.jpg 1x,
                                     ../images/desktop/2x/project_3.jpg 2x" media="(min-width: 1200px)" />
                <source srcset="../images/tablet/1x/project_3.jpg 1x,
                                     ../ images/tablet/2x/project_3.jpg 2x" media="(min-width: 768px)" />
                <source srcset="../images/mobile/1x/project_3.jpg 1x,
                                      ../images/mobile/2x/project_3.jpg 2x" media="(min-width: 480px)" />
                <img src="../images/mobile/1x/project_3.jpg" alt="Ресторан Seafood" />
              </picture>
              <p class="portfolio_item_overlay">Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу
                для цифрового шпионажа и атак на защищённые сервера конкурентов.
              </p>
            </div>
            <h3>Ресторан Seafood</h3>
            <p>Приложение</p>
          </a>
        </li>
        <li>
          <a href="project_4.html">
            <div>
              <picture>
                <source srcset="../images/desktop/1x/project_4.jpg 1x,
                                   ../images/desktop/2x/project_4.jpg 2x" media="(min-width: 1200px)" />
                <source srcset="../images/tablet/1x/project_4.jpg 1x,
                                   ../ images/tablet/2x/project_4.jpg 2x" media="(min-width: 768px)" />
                <source srcset="../images/mobile/1x/project_4.jpg 1x,
                                  ../images/mobile/2x/project_4.jpg 2x" media="(min-width: 480px)" />
                <img src="../images/mobile/1x/project_4.jpg" alt="Проект Prime" />
              </picture>
              <p class="portfolio_item_overlay">Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу
                для цифрового шпионажа и атак на защищённые сервера конкурентов.
              </p>
            </div>
            <h3>Проект Prime</h3>
            <p>Маркетинг</p>
          </a>
        </li>
        <li>
          <a href="project_5.html">
            <div>
              <picture>
                <source srcset="../images/desktop/1x/project_5.jpg 1x,
                                   ../images/desktop/2x/project_5.jpg 2x" media="(min-width: 1200px)" />
                <source srcset="../images/tablet/1x/project_5.jpg 1x,
                                   ../ images/tablet/2x/project_5.jpg 2x" media="(min-width: 768px)" />
                <source srcset="../images/mobile/1x/project_5.jpg 1x,
                                  ../images/mobile/2x/project_5.jpg 2x" media="(min-width: 480px)" />
                <img src="../images/mobile/1x/project_5.jpg" alt="Проект Boxes" />
              </picture>
              <p class="portfolio_item_overlay">Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу
                для цифрового шпионажа и атак на защищённые сервера конкурентов.
              </p>
            </div>
            <h3>Проект Boxes</h3>
            <p>Приложение</p>
          </a>
        </li>
        <li>
          <a href="project_6.html">
            <div>
              <picture>
                <source srcset="../images/desktop/1x/project_6.jpg 1x,
                                   ../images/desktop/2x/project_6.jpg 2x" media="(min-width: 1200px)" />
                <source srcset="../images/tablet/1x/project_6.jpg 1x,
                                   ../ images/tablet/2x/project_6.jpg 2x" media="(min-width: 768px)" />
                <source srcset="../images/mobile/1x/project_6.jpg 1x,
                                  ../images/mobile/2x/project_6.jpg 2x" media="(min-width: 480px)" />
                <img src="../images/mobile/1x/project_6.jpg" alt="Inspiration has no Borders" />
              </picture>
              <p class="portfolio_item_overlay">Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу
                для цифрового шпионажа и атак на защищённые сервера конкурентов.
              </p>
            </div>
            <h3>Inspiration has no Borders</h3>
            <p>Веб-сайт</p>
          </a>
        </li>
        <li>
          <a href="project_7.html">
            <div>
              <picture>
                <source srcset="../images/desktop/1x/project_7.jpg 1x,
                                ../images/desktop/2x/project_7.jpg 2x" media="(min-width: 1200px)" />
                <source srcset="../images/tablet/1x/project_7.jpg 1x,
                                ../ images/tablet/2x/project_7.jpg 2x" media="(min-width: 768px)" />
                <source srcset="../images/mobile/1x/project_7.jpg 1x,
                                ../images/mobile/2x/project_7.jpg 2x" media="(min-width: 480px)" />
                <img src="../images/mobile/1x/project_7.jpg" alt="Издание Limited Edition" />
              </picture>
              <p class="portfolio_item_overlay">Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу
                для цифрового шпионажа и атак на защищённые сервера конкурентов.
              </p>
            </div>
            <h3>Издание Limited Edition</h3>
            <p>Дизайн</p>
          </a>
        </li>
        <li>
          <a href="project_8.html">
            <div>
              <picture>
                <source srcset="../images/desktop/1x/project_8.jpg 1x,
                             ../images/desktop/2x/project_8.jpg 2x" media="(min-width: 1200px)" />
                <source srcset="../images/tablet/1x/project_8.jpg 1x,
                             ../ images/tablet/2x/project_8.jpg 2x" media="(min-width: 768px)" />
                <source srcset="../images/mobile/1x/project_8.jpg 1x,
                            ../images/mobile/2x/project_8.jpg 2x" media="(min-width: 480px)" />
                <img src="../images/mobile/1x/project_8.jpg" alt="Проект LAB" />
              </picture>
              <p class="portfolio_item_overlay">Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу
                для цифрового шпионажа и атак на защищённые сервера конкурентов.
              </p>
            </div>
            <h3>Проект LAB</h3>
            <p>Маркетинг</p>
          </a>
        </li>
        <li>
          <a href="project_9.html">
            <div>
              <picture>
                <source srcset="../images/desktop/1x/project_9.jpg 1x,
                                ../images/desktop/2x/project_9.jpg 2x" media="(min-width: 1200px)" />
                <source srcset="../images/tablet/1x/project_9.jpg 1x,
                                ../ images/tablet/2x/project_9.jpg 2x" media="(min-width: 768px)" />
                <source srcset="../images/mobile/1x/project_9.jpg 1x,
                                ../images/mobile/2x/project_9.jpg 2x" media="(min-width: 480px)" />
                <img src="../images/mobile/1x/project_9.jpg" alt="Growing Business" />
              </picture>
              <p class="portfolio_item_overlay">Технокряк это современная площадка распространения коронавируса.
                Компании используют эту платформу
                для цифрового шпионажа и атак на защищённые сервера конкурентов.
              </p>
            </div>
            <h3>Growing Business</h3>
            <p>Приложение</p>
          </a>
        </li>
      </ul>
    </section>
  </div>
  <footer class="footer">
    <div class="footer_block container">
      <div>
        <a class="logo footer_logo" href="../"><span class="logo-blue">Web</span>Studio</a>
        <address class="footer_address">
          <p>г. Киев, пр-т Леси Украинки, 26</p>
          <a href="mailto:info@example.com" class="footer_link">info@example.com</a>
          <a href="tel:+380991111111" class="footer_link">+38 099 111 11 11</a>
        </address>
      </div>
      <div class="footer_social">
        <h3>Присоединяйтесь</h3>
        <div class="social_links">
          <a href="" alt="Instagram">
            <svg>
              <use href="../images/sprite.svg#instagram"></use>
            </svg>
          </a>
          <a href="" alt="Twitter">
            <svg>
              <use href="../images/sprite.svg#twitter"></use>
            </svg>
          </a>
          <a href="" alt="Facebook">
            <svg>
              <use href="../images/sprite.svg#facebook"></use>
            </svg>
          </a>
          <a href="" alt="Linkedin">
            <svg>
              <use href="../images/sprite.svg#linkedin"></use>
            </svg>
          </a>
        </div>
      </div>
      <div class="subscribe">
        <h3>Подпишитесь на рассылку</h3>
        <form>
          <input type="email" name="email" placeholder="Email" />
          <button type="submit">Подписаться
            <svg>
              <use href="../images/sprite.svg#button_subscribe" />
            </svg>
          </button>
        </form>
      </div>
    </div>
  </footer>
  <script src="../js/menu.js"></script>
</body>

</html>